PORT = 4000
DB_URI = mongodb://localhost:27017/orchid
JWT_SECRET=hoc
JWT_EXPIKE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL = hocnguyen1109200@gmail.com
SMPT_PASSWORD = Thaihocahihi
CLOUNDINARY_NAME=teocom
CLOUNDINARY_API_KEY=168391988862139
CLOUNDINARY_API_SECRET=cztmNsQ-bNU0rT4EJKt8M2-grw4